# my_cv_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxcoder/cvapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxcoder/cvapplication/: MainActivity.kt
app/src/main/java/com/foxcoder/cvapplication/models/: AcademicAccomplishmentItem.kt  Experience.kt  LanguageItem.kt  PersonalDataItem.kt  Project.kt  SocialHandle.kt  TrainingItem.kt
app/src/main/java/com/foxcoder/cvapplication/utils/: Constants.kt  Extention.kt  InternetMonitor.kt  SnackBarHandler.kt  ViewExtention.kt
app/src/main/java/com/foxcoder/cvapplication/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  CoreSkillAdapter.kt  ExperienceAdapter.kt  FlexItemAdapter.kt  MainActivity.kt  MainFragment.kt  PersonalFragment.kt  ProjectsFragment.kt  SkillsFragment.kt  ViewExtention.kt
app/src/main/java/com/foxcoder/cvapplication/view/base_classes/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/foxcoder/cvapplication/view/fragments/experience/: ExperienceAdapter.kt  ExperienceFragment.kt
app/src/main/java/com/foxcoder/cvapplication/view/fragments/home/: ExperienceAdapter.kt  MainFragment.kt
app/src/main/java/com/foxcoder/cvapplication/view/fragments/personal/: AcademicDialog.kt  ContactDialog.kt  HobbyDialog.kt  (+5 more)
app/src/main/res/color/: d_holo_button_icon_tint.xml  d_secondary_btn_bg.xml  d_secondary_btn_tc.xml  d_switch_track_color.xml  dynamic_chip_background.xml  dynamic_chip_text_color.xml
app/src/main/res/drawable/: age_picker_bg.xml  bottomsheet_round_bg.xml  button_bg_stroke_only.xml  day_end_bg.xml  day_inbetween_bg.xml  day_today_bg.xml  drop_down_bd.xml  dynamic_0.xml  dynamic_1.xml  dynamic_2.xml  dynamic_booking_icon.xml  dynamic_edit_text_bg.xml  dynamic_group_indicator.xml  dynamic_holo_button_bg.xml  dynamic_home_icon.xml  dynamic_inbox_icon.xml  dynamic_offer_icon.xml  dynamic_profile_icon.xml  dynamic_white_transparent_button_bg.xml  edit_text_bg.xml  edit_text_bg_focused.xml  flex_item_bg.xml  ic_0_primary.xml  ic_0_white.xml  ic_1_primary.xml  ic_1_white.xml  ic_2_primary.xml  ic_2_white.xml  ic_add.xml  ic_alert_green.xml  ic_app.xml  ic_arrow_down.xml  ic_arrow_expanded.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_baseline_chevron_right_10.xml  ic_booking.xml  ic_booking_hover.xml  ic_calendar.xml  ic_certification.xml  (+67 more)
app/src/main/res/font/: avenir.xml  gilroy.xml
app/src/main/res/layout/: academic_accomplishment_view_item.xml  activity_main.xml  core_skill_dialog.xml  core_skill_view_item.xml  experience_item.xml  flex_text_item_view.xml  fragment_academic.xml  fragment_contact_dialog.xml  fragment_hobby_dialog.xml  fragment_language_dialog.xml  fragment_main.xml  fragment_personal.xml  fragment_projects.xml  fragment_skills.xml  fragment_training_dialog.xml  language_view_item.xml  personal_list_item.xml  project_layout.xml  social_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foxcoder/cvapplication/: ExampleUnitTest.kt
(+15 files in other folders)
