<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:background="@drawable/flex_item_bg"
              android:layout_marginEnd="8dp"
              android:layout_marginBottom="4dp"
              android:layout_marginTop="4dp"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            tools:text="Kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_flex"
            style="@style/H3Avenir"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
</LinearLayout>